{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "MinGW",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "17"
            }
        }
    ]
}